{
  "name": "SearchApp",
  "version": "0.0.0",
  "description": "SearchApp",
  "main": "server.js",
  "author": {
    "name": "sanjeevs",
    "email": ""
  },
  "dependencies": {
    "google": "~0.3.2",
    "bing-api": "0.0.1",
    "aws-sign": "~0.1.1",
    "string": "~1.7.0",
    "node-persist": "0.0.1"
  }
}
